<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/03/15 17:17:08.000.612,=C:\Users\Juliano.Santos\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2016/09/29 15:01:46.000.366,=C:\Users\Juliano.Santos\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2016/09/30 16:36:39.364,=C:\Users\Juliano.Santos\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2016/09/30 16:44:17.613,C:\Users\Juliano.Santos\Documents\Borland Studio Projects\XML To ClientDataSet\XMLToClientDataSet.dproj=C:\Users\Juliano.Santos\Documents\RAD Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2016/09/30 16:44:20.875,=C:\Users\Juliano.Santos\Documents\Borland Studio Projects\XML To ClientDataSet\uFormPrincipal.pas</Transaction>
  </Transactions>
</BorlandProject>
